<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.brettonw</groupId>
    <artifactId>pom</artifactId>
    <version>RELEASE</version>
  </parent>

  <artifactId>java-open-gl</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Java OpenGL</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
          <groupId>org.jogamp.jogl</groupId>
          <artifactId>jogl-all-main</artifactId>
          <version>2.3.2</version>
      </dependency>
      <dependency>
          <groupId>org.jogamp.jogl</groupId>
          <artifactId>newt</artifactId>
          <version>2.3.2</version>
      </dependency>
      <dependency>
          <groupId>org.jogamp.gluegen</groupId>
          <artifactId>gluegen-rt-main</artifactId>
          <version>2.3.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>RELEASE</version>
      </dependency>
      <dependency>
          <groupId>io.github.java-graphics</groupId>
          <artifactId>glm</artifactId>
          <version>1.0.1</version>
      </dependency>
      <dependency>
          <groupId>io.github.java-graphics</groupId>
          <artifactId>javaUnofficialOpenglSDK</artifactId>
          <version>1.0.1</version>
      </dependency>
  </dependencies>
</project>
